
<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>Loading........</title>

<link rel="stylesheet" href="screen.css" media="screen">

<style media="screen">
html,body {
	height: 100%;
	margin: 0;
}

body {
	border: 1px solid #000;
        background-color: #000000;
 	box-sizing: border-box;
 	overflow: hidden;
        font: normal 1em / 1.5em sans-serif;
        animation: barrelroll 0.8s 0.8s forwards;
        animation-iteration-count: 99999;
 }

#container {
	width: 90%;
	max-width: 62.5em;
	padding: 1em;
	margin: 1em auto;
	border: 1px solid #999;
	border-radius: 0.75em;
	box-sizing: border-box;
	background-color: #fff;
}

h1 {
	font-size: 1em;
}

h1 span {
	font-size: 0.8em;
	font-weight: normal;
}

#container div {
	position: relative;
	width: 48%;
	padding-top: 27%;
	margin: 1em auto;
}

#container iframe {
	position: absolute;
	top: 0;
        width: 100%;
        height: 100%;
	border: 1px solid #000;
	box-sizing: border-box;
	box-shadow: 0.4em 0.4em 0.4em rgba( 0, 0, 0, 0.4 );
} 

@keyframes barrelroll {
	from { transform: rotateZ( 0deg );}
	to   { transform: rotateZ( 360deg );}
} 
</style>

</head>
<body>
 <div id="container">
  
 <iframe src="https://player.vimeo.com/video/445798453?autoplay=1&loop=1&color=ff0179&title=0&byline=0"style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> 
 
 </div>
</body>
</html>
